launch_status failed=3 1667568844000000000
launch_status broken=0 1667568844000000000
launch_status passed=2 1667568844000000000
launch_status skipped=0 1667568844000000000
launch_status unknown=0 1667568844000000000
launch_time duration=16811 1667568844000000000
launch_time min_duration=1542 1667568844000000000
launch_time max_duration=6323 1667568844000000000
launch_time sum_duration=16810 1667568844000000000
launch_problems product_defects=3 1667568844000000000
launch_retries retries=0 1667568844000000000
launch_retries run=5 1667568844000000000
