launch_status failed=3 1667569932000000000
launch_status broken=0 1667569932000000000
launch_status passed=2 1667569932000000000
launch_status skipped=0 1667569932000000000
launch_status unknown=0 1667569932000000000
launch_time duration=20362 1667569932000000000
launch_time min_duration=1437 1667569932000000000
launch_time max_duration=6831 1667569932000000000
launch_time sum_duration=20362 1667569932000000000
launch_problems product_defects=3 1667569932000000000
launch_retries retries=0 1667569932000000000
launch_retries run=5 1667569932000000000
