launch_status failed=3 1667569494000000000
launch_status broken=0 1667569494000000000
launch_status passed=2 1667569494000000000
launch_status skipped=0 1667569494000000000
launch_status unknown=0 1667569494000000000
launch_time duration=20161 1667569494000000000
launch_time min_duration=1514 1667569494000000000
launch_time max_duration=7371 1667569494000000000
launch_time sum_duration=20160 1667569494000000000
launch_problems product_defects=3 1667569494000000000
launch_retries retries=0 1667569494000000000
launch_retries run=5 1667569494000000000
