launch_status failed=3 1667569590000000000
launch_status broken=0 1667569590000000000
launch_status passed=2 1667569590000000000
launch_status skipped=0 1667569590000000000
launch_status unknown=0 1667569590000000000
launch_time duration=17978 1667569590000000000
launch_time min_duration=1164 1667569590000000000
launch_time max_duration=8774 1667569590000000000
launch_time sum_duration=17977 1667569590000000000
launch_problems product_defects=3 1667569590000000000
launch_retries retries=0 1667569590000000000
launch_retries run=5 1667569590000000000
